<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Shahzad Gul Khan - Software Developer</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #2c3e50;
            color: #ecf0f1;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #2980b9 3px solid;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            animation: colorChange 5s infinite;
        }

        header p {
            font-size: 1.2em;
            color: #bdc3c7;
        }

        @keyframes colorChange {
            0% {
                color: #3498db;
            }

            20% {
                color: #1abc9c;
            }

            40% {
                color: #e74c3c;
            }

            60% {
                color: #9b59b6;
            }

            80% {
                color: #f39c12;
            }

            100% {
                color: #3498db;
            }
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .career-info,
        .skills,
        .contact {
            line-height: 1.8;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 20px;
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .skills li:hover {
            transform: translateY(-5px);
            background-color: #b4d2e5;
            color: #b42727;
        }

        .skill-bar {
            background-color: #bdc3c7;
            border-radius: 3px;
            overflow: hidden;
        }

        .skill-bar div {
            height: 10px;
            background-color: #2878ae;
            width: 0;
            transition: width 1s ease-in-out;
        }

        .skills li:hover .skill-bar div {
            width: 100%;
        }

        .contact a {
            color: #2980b9;
            text-decoration: none;
        }

        /* .contact a:hover {
        text-decoration: underline;
      } */
        .whatsapp-button {
            display: inline-block;
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128c7e;
            color: #fff;
            text-decoration: none;
        }

        /* Experience */
        .exp-item {
            display: flex;
            margin-top: 40px;
        }

        .org-img {
            width: 48px;
            height: 48px;
            margin-right: 20px;
        }

        .org-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .role-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .role-org-name {
            font-size: 14px;
            color: #464646;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .role-duration {
            font-size: 14px;
            color: #464646;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .role-desc {
            font-size: 14px;
            color: #232323;
            margin-bottom: 5px;
        }

        .role-desc ul {
            padding-left: 20px;
        }

        /* Education */
        .edu-item {
            display: flex;
            margin-top: 40px;
        }

        .edu-img {
            width: 48px;
            height: 48px;
            margin-right: 20px;
        }

        .edu-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .edu-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .edu-org-name {
            font-size: 14px;
            color: #464646;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .edu-duration {
            font-size: 14px;
            color: #464646;
            font-weight: 300;
            margin-bottom: 5px;
        }

        /* Contact */
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .contact-details a:hover {
            transition-duration: 6s;
            transition-duration: 120ms;
            transition-duration: 1s, 15s;
            transition-duration: 10s, 30s, 230ms;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Shahzad Gul Khan</h1>
            <p>Software Developer</p>
        </div>
    </header>

    <section class="container">
        <h2>Career Information</h2>
        As a software develop and technologies. My career focuses on creating
        <p class="career-info">
            efficient and scalable solutions to complex problems. I am skilled in
            both front-end and back-end development, with a passion for coding and
            problem-solving.
        </p>
        <p class="career-info">
            My expertise includes developing web applications, designing user
            interfaces, and working with databases. I am committed to staying
            updated with the latest industry trends and continuously improving my
            skills.
        </p>
    </section>

    <section class="container">
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>
                    HTML
                    <div class="skill-bar">
                        <div style="width: 85%"></div>
                    </div>
                </li>
                <li>
                    CSS
                    <div class="skill-bar">
                        <div style="width: 65%"></div>
                    </div>
                </li>
                <li>
                    JavaScript
                    <div class="skill-bar">
                        <div style="width: 90%"></div>
                    </div>
                </li>

                <li>
                    Java
                    <div class="skill-bar">
                        <div style="width: 80%"></div>
                    </div>
                </li>
                <li>
                    React
                    <div class="skill-bar">
                        <div style="width: 75%"></div>
                    </div>
                </li>
                <li>
                    Node.js
                    <div class="skill-bar">
                        <div style="width: 70%"></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="experience container" id="experience">
        <h2>Experience</h2>
        <div class="exp-item">
            <div class="org-img">
                <img src="frnce-logo.png" alt="" />
            </div>
            <div class="exp-details">
                <h4 class="role-name">Web Developer</h4>
                <div class="role-org-name">
                    Linkedin | Up-Work | Freelancer | Fiverr
                </div>
                <div class="role-duration">Oct 2022 - present</div>
                <div class="role-desc">
                    <ul>
                        <li>Created lot's of project's using my skills like HTML, CSS, JavaScript & Bootstrap.</li>
                        <b>Project's</b>
                        <li>
                            Discord Clone
                        </li>
                        <li>store Manager</li>
                        <li>Phoenix Musically Web Application</li>
                        <li>Landing Page</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="exp-item">
            <div class="org-img">
                <img src="ethnus.png" alt="" />
            </div>
            <div class="exp-details">
                <h4 class="role-name">Java Trainer</h4>
                <div class="role-org-name">Ethnus Consultancy Services</div>
                <div class="role-duration">Feb 2023 - June 2023</div>
                <div class="role-desc">
                    <ul>
                        <li>
                            Here I am worked as placement trainer at VIT Bhopal to prepare to students to
                            crack there interview. I was teaching there Programming Fundamentals, Core Java Programming,
                            Web site
                            Designing etc.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="exp-item">
            <div class="org-img">
                <img src="phoenix.png" alt="" />
            </div>
            <div class="exp-details">
                <h4 class="role-name">Web Developer</h4>
                <div class="role-org-name">
                    Phonenix International Holding Group
                </div>
                <div class="role-duration">Oct 2022 - June 2023</div>
                <div class="role-desc">
                    <ul>
                        <li>here i am learn Reactjs to build project's as per Requirment and practice project to improve
                            my
                            knowledge.</li>
                        <li>Created projects using HTML, CSS and JavaScript.</li>
                        <li>Handle Discord Community</li>
                        <li>work on User Queries</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="education container" id="education">
        <h2>Education</h2>

        <div class="edu-item">
            <div class="edu-img">
                <img src="Sant_Gadge_Baba_Amravati_University_logo.png" alt="" />
            </div>
            <div class="edu-details">
                <h4 class="edu-name">Bachelor of Vocation, Software Development</h4>
                <div class="edu-org-name">Sant Gadge Baba University Amravati</div>
                <div class="edu-duration">Aug 2019 - Aug 2022</div>
            </div>
        </div>

        <div class="edu-item">
            <div class="edu-img">
                <img src="school.png" alt="" />
            </div>
            <div class="edu-details">
                <h4 class="edu-name">Intermediate - 12th Class</h4>
                <div class="edu-org-name">
                    Professor Javed Khan Urdu Junior College Mahan
                </div>
                <div class="edu-duration">2016 - 2017</div>
            </div>
        </div>

        <div class="edu-item">
            <div class="edu-img">
                <img src="school.png" alt="" />
            </div>
            <div class="edu-details">
                <h4 class="edu-name">Matricular - 10th Class</h4>
                <div class="edu-org-name">
                    Professor Javed Khan Urdu High School Mahan
                </div>
                <div class="edu-duration">2014 - 2015</div>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>Contact Me</h2>
        <div class="contact">
            <p>
                If you'd like to get in touch, feel free to reach out via email,
                connect with me on LinkedIn, or send me a message on WhatsApp:
            </p>
            <p>
                Mobile No:
                <a href="tel:+919067514333">Call +91 90675 14333</a>
            </p>
            <p>
            <p>
                Email:
                <a href="mailto:shahzadgulkhan02@gmail.com">📧Shahzad Gul Khan</a>
            </p>
            <p>
                LinkedIn:
                <a href="https://www.linkedin.com/in/shahzad-gul-khan-b44900171/" target="_blank">🔗Shahzad Gul Khan</a>
            </p>
            <p>
                <a href="https://wa.me/+919067514333" class="whatsapp-button" target="_blank">Get Touch <i
                        class="fa fa-whatsapp" style="font-size: 18px; color: green"></i></a>
            </p>
        </div>
    </section>
</body>

</html>